name: sequential_bayesian_trials2
title: sequential_bayesian_trials2
username:
account: weinbergerlab
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7923728
bundleId: 6659153
url: https://weinbergerlab.shinyapps.io/sequential_bayesian_trials2/
when: 1671571695.45629
lastSyncTime: 1671571695.45629
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: Results/all.mods_matisse.rds|Results/all.mods_novavax.rds|Results/bayesian_power_novavax.rds|sequential_trials matisse.Rmd|sequential_trials.Rmd|sequential_trials_novavax.html|sequential_trials_novavax.Rmd|R
